{
  "name": "ai-music-streamer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:start:dev-client": "npm --prefix apps/mobile run start:dev-client",
    "mobile:start:dev-client:tunnel": "npm --prefix apps/mobile run start:dev-client:tunnel",
    "mobile:start:go": "npm --prefix apps/mobile run start:go",
    "mobile:start:tunnel": "npm --prefix apps/mobile run start:tunnel",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:android:device": "npm --prefix apps/mobile run android:device",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "mobile:ios:device": "npm --prefix apps/mobile run ios:device",
    "mobile:prebuild": "npm --prefix apps/mobile run prebuild",
    "mobile:prebuild:android": "npm --prefix apps/mobile run prebuild -- --platform android",
    "mobile:prebuild:ios": "npm --prefix apps/mobile run prebuild -- --platform ios",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "mobile:lint": "eslint apps/mobile/App.tsx apps/mobile/src --max-warnings=0",
    "mobile:check": "npm run mobile:typecheck && npm run mobile:lint",
    "mobile:eas:preview:android": "cd apps/mobile && npx eas-cli build --platform android --profile preview",
    "mobile:eas:preview:ios": "cd apps/mobile && npx eas-cli build --platform ios --profile preview",
    "mobile:eas:production:ios": "cd apps/mobile && npx eas-cli build --platform ios --profile production",
    "mobile:eas:submit:ios": "cd apps/mobile && npx eas-cli submit --platform ios --profile production",
    "mobile:testflight": "cd apps/mobile && npx eas-cli build --platform ios --profile production --auto-submit",
    "desktop:dev": "npm --prefix apps/desktop run dev",
    "desktop:build": "npm --prefix apps/desktop run build",
    "desktop:pack": "npm --prefix apps/desktop run pack",
    "desktop:dist": "npm --prefix apps/desktop run dist",
    "desktop:dist:mac": "npm --prefix apps/desktop run dist:mac",
    "desktop:dist:mac:arm64": "npm --prefix apps/desktop run dist:mac:arm64",
    "desktop:dist:mac:x64": "npm --prefix apps/desktop run dist:mac:x64",
    "desktop:dist:mac:universal": "npm --prefix apps/desktop run dist:mac:universal",
    "desktop:dist:win": "npm --prefix apps/desktop run dist:win"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^17.0.8",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
